{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fincontrol;Username=postgres;Password=troque-esta-senha"
  },
  "FrontendOrigins": [
    "http://localhost:5173"
  ],
  "Jwt": {
    "Key": "troque-esta-chave-para-um-segredo-forte-de-pelo-menos-32-caracteres",
    "Issuer": "FinControl.Api",
    "Audience": "FinControl.Client",
    "ExpirationMinutes": 60
  }
}
